# Spark Configurations
spark.app.name=Iceberg Spark Job
spark.master=local
spark.sql.defaultCatalog=iceberg_catalog
spark.sql.catalogImplementation=in-memory
spark.sql.extensions=org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions
spark.sql.catalog.iceberg_catalog=org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.iceberg_catalog.catalog-impl=org.apache.iceberg.jdbc.JdbcCatalog
spark.sql.catalog.iceberg_catalog.uri=jdbc:postgresql://127.0.0.1:5432/postgres
spark.sql.catalog.iceberg_catalog.jdbc.user=postgres
spark.sql.catalog.iceberg_catalog.jdbc.password=postgres
spark.sql.catalog.iceberg_catalog.jdbc.verifyServerCertificate=true
spark.sql.catalog.iceberg_catalog.jdbc.useSSL=true
spark.sql.catalog.iceberg_catalog.io-impl=org.apache.iceberg.aws.s3.S3FileIO
spark.sql.catalog.iceberg_catalog.warehouse=s3://datalake/
spark.sql.catalog.iceberg_catalog.s3.endpoint=http://127.0.0.1:9000
